電力消費データ総合分析レポート
==================================================

1. データ品質チェック結果
------------------------------
total_records:
39718

date_range:
2011-11-23 10:00:00 to 2014-02-28 00:00:00

missing_values:
1

unique_dates:
39718

interval_check:
Irregular time intervals detected

irregular_intervals:
{7203: Timedelta('0 days 01:00:00'), 13437: Timedelta('0 days 01:00:00'), 15840: Timedelta('0 days 01:00:00'), 18776: Timedelta('0 days 00:13:26'), 18777: Timedelta('0 days 00:16:34'), 21382: Timedelta('0 days 01:00:00'), 22082: Timedelta('0 days 01:00:00'), 32707: Timedelta('0 days 01:00:00'), 34472: Timedelta('0 days 01:00:00'), 36322: Timedelta('0 days 01:00:00')}

statistics:
{'count': 39717.0, 'mean': 0.05049991187652642, 'std': 0.050277719816263944, 'min': 0.0, '25%': 0.008, '50%': 0.032, '75%': 0.084, 'max': 0.627}

outliers_count:
273


2. 消費電力分析結果
------------------------------
月別平均消費電力:
{'April': 0.07505036470996873, 'August': 0.033154957983193276, 'December': 0.05425386511315258, 'February': 0.06192259985115356, 'January': 0.05787343189964157, 'July': 0.03266532258064516, 'June': 0.030948958333333332, 'March': 0.07515020161290323, 'May': 0.06857291666666666, 'November': 0.041885908109774904, 'October': 0.0349586415601883, 'September': 0.030221875000000002}

最も消費電力が多い月:
March

最も消費電力が少ない月:
September

日別平均消費電力:
2.419427020506635

週別平均消費電力:
0.05056312296862136

曜日別平均消費電力:
{'Friday': 0.04923499293785311, 'Monday': 0.05186120430867031, 'Saturday': 0.051550944728942255, 'Sunday': 0.05252419639703285, 'Thursday': 0.048897898423817865, 'Tuesday': 0.05059004237288136, 'Wednesday': 0.04886206290634335}

時間帯別ピーク消費時刻:
20

最も消費電力が多い曜日:
Sunday

