電力消費データ総合分析レポート
==================================================

1. データ品質チェック結果
------------------------------
total_records:
39725

date_range:
2011-11-23 10:00:00 to 2014-02-28 00:00:00

missing_values:
1

unique_dates:
39725

interval_check:
Irregular time intervals detected

irregular_intervals:
{15732: Timedelta('0 days 01:00:00'), 18778: Timedelta('0 days 00:13:26'), 18779: Timedelta('0 days 00:16:34')}

statistics:
{'count': 39724.0, 'mean': 0.13774189408418086, 'std': 0.13312456658637245, 'min': 0.008, '25%': 0.062, '50%': 0.107, '75%': 0.169, 'max': 2.369}

outliers_count:
987


2. 消費電力分析結果
------------------------------
月別平均消費電力:
{'April': 0.14753472225694444, 'August': 0.146634408702957, 'December': 0.1471366487903226, 'February': 0.14137217954376394, 'January': 0.14042876348566308, 'July': 0.14075235215053764, 'June': 0.13581736118055554, 'March': 0.13546270161290322, 'May': 0.12859643813844085, 'November': 0.12780147962392108, 'October': 0.12802151260504202, 'September': 0.12680694434027778}

最も消費電力が多い月:
April

最も消費電力が少ない月:
September

日別平均消費電力:
6.600312425331724

週別平均消費電力:
0.13770954195725307

曜日別平均消費電力:
{'Friday': 0.13597299205648722, 'Monday': 0.13449011297669491, 'Saturday': 0.1398400424611582, 'Sunday': 0.16453072039194916, 'Thursday': 0.1319747899159664, 'Tuesday': 0.13191347340632173, 'Wednesday': 0.1255794096978215}

時間帯別ピーク消費時刻:
16

最も消費電力が多い曜日:
Sunday

