電力消費データ総合分析レポート
==================================================

1. データ品質チェック結果
------------------------------
total_records:
39719

date_range:
2011-11-23 12:00:00 to 2014-02-28 00:00:00

missing_values:
1

unique_dates:
39719

interval_check:
異常な時間間隔が検出されました

irregular_intervals:
{15838: Timedelta('0 days 01:00:00'), 18493: Timedelta('0 days 01:00:00'), 18773: Timedelta('0 days 00:13:27'), 18774: Timedelta('0 days 00:16:33'), 19288: Timedelta('0 days 01:00:00')}

statistics:
{'count': 39718.0, 'mean': 0.19413394427715397, 'std': 0.23252315076587096, 'min': 0.017, '25%': 0.072, '50%': 0.111, '75%': 0.209, 'max': 2.925}

outliers_count:
959


2. 消費電力分析結果
------------------------------
月別平均消費電力:
{'April': 0.1533149305902778, 'August': 0.10912264781586022, 'December': 0.2513285521290901, 'February': 0.20341061239771882, 'January': 0.2253306451388889, 'July': 0.1746088710013441, 'June': 0.19305902753472223, 'March': 0.19805947590725806, 'May': 0.22083534939516128, 'November': 0.2148395061728395, 'October': 0.1662043697815126, 'September': 0.16800069440972223}

最も消費電力が多い月:
December

最も消費電力が少ない月:
August

日別平均消費電力:
9.301100119179734

週別平均消費電力:
0.19409547568049382

曜日別平均消費電力:
{'Friday': 0.20173927622241833, 'Monday': 0.21236970335451977, 'Saturday': 0.18260197769733358, 'Sunday': 0.19286687853107343, 'Thursday': 0.1875125195937664, 'Tuesday': 0.18310681495409606, 'Wednesday': 0.19877316690698082}

時間帯別ピーク消費時刻:
19

最も消費電力が多い曜日:
Monday

