電力消費データ総合分析レポート
==================================================

1. データ品質チェック結果
------------------------------
total_records:
39720

date_range:
2011-11-23 10:00:00 to 2014-02-28 00:00:00

missing_values:
1

unique_dates:
39720

interval_check:
異常な時間間隔が検出されました

irregular_intervals:
{5596: Timedelta('0 days 01:00:00'), 7183: Timedelta('0 days 01:00:00'), 10925: Timedelta('0 days 01:00:00'), 18776: Timedelta('0 days 00:13:26'), 18777: Timedelta('0 days 00:16:34'), 26041: Timedelta('0 days 01:00:00'), 28103: Timedelta('0 days 01:00:00'), 38823: Timedelta('0 days 01:00:00')}

statistics:
{'count': 39719.0, 'mean': 0.20339927992396586, 'std': 0.2320326022624376, 'min': 0.04, '25%': 0.086, '50%': 0.128, '75%': 0.203, 'max': 2.631}

outliers_count:
1053


2. 消費電力分析結果
------------------------------
月別平均消費電力:
{'April': 0.18958353594998265, 'August': 0.18164448928091398, 'December': 0.23900940851254482, 'February': 0.21942336302083335, 'January': 0.23161424744623654, 'July': 0.18064235290756303, 'June': 0.17049670027787425, 'March': 0.21734084023529412, 'May': 0.18857008403361344, 'November': 0.2090262021270037, 'October': 0.1902372311155914, 'September': 0.1829059028125}

最も消費電力が多い月:
December

最も消費電力が少ない月:
June

日別平均消費電力:
9.745254522677925

週別平均消費電力:
0.20348370553694475

曜日別平均消費電力:
{'Friday': 0.16403477489849957, 'Monday': 0.1873780681970687, 'Saturday': 0.24602419637937123, 'Sunday': 0.30840328544426776, 'Thursday': 0.1657685574229692, 'Tuesday': 0.17376483050847458, 'Wednesday': 0.178935875}

時間帯別ピーク消費時刻:
19

最も消費電力が多い曜日:
Sunday

