電力消費データ総合分析レポート
==================================================

1. データ品質チェック結果
------------------------------
total_records:
24141

date_range:
2012-10-12 00:30:00 to 2014-02-28 00:00:00

missing_values:
1

unique_dates:
24141

interval_check:
Irregular time intervals detected

irregular_intervals:
{21: Timedelta('0 days 01:00:00'), 1045: Timedelta('0 days 01:00:00'), 1294: Timedelta('1 days 00:30:00'), 2858: Timedelta('0 days 01:00:00'), 3238: Timedelta('0 days 00:07:27'), 3239: Timedelta('0 days 00:22:33'), 22071: Timedelta('0 days 01:00:00')}

statistics:
{'count': 24140.0, 'mean': 0.2525133388856669, 'std': 0.24708429483812927, 'min': 0.0, '25%': 0.112, '50%': 0.158, '75%': 0.286, 'max': 2.994}

outliers_count:
661


2. 消費電力分析結果
------------------------------
月別平均消費電力:
{'April': 0.2517972225694445, 'August': 0.18137836014784947, 'December': 0.24604840342857143, 'February': 0.3010723213555472, 'January': 0.2855643697142857, 'July': 0.18222513434139784, 'June': 0.20828541666666667, 'March': 0.32236827950268815, 'May': 0.20422983877688175, 'November': 0.2665574001059696, 'October': 0.26807726892886347, 'September': 0.22327222229166668}

最も消費電力が多い月:
March

最も消費電力が少ない月:
August

日別平均消費電力:
12.070637625148516

週別平均消費電力:
0.2526234134995465

曜日別平均消費電力:
{'Friday': 0.2592505067767159, 'Monday': 0.2357173032696759, 'Saturday': 0.2591649304976852, 'Sunday': 0.2764137732638889, 'Thursday': 0.2429316516280434, 'Tuesday': 0.2510240231259045, 'Wednesday': 0.2429635311722142}

時間帯別ピーク消費時刻:
20

最も消費電力が多い曜日:
Sunday

