電力消費データ総合分析レポート
==================================================

1. データ品質チェック結果
------------------------------
total_records:
39725

date_range:
2011-11-23 09:00:00 to 2014-02-28 00:00:00

missing_values:
1

unique_dates:
39725

interval_check:
異常な時間間隔が検出されました

irregular_intervals:
{15844: Timedelta('0 days 01:00:00'), 18499: Timedelta('0 days 01:00:00'), 18779: Timedelta('0 days 00:13:26'), 18780: Timedelta('0 days 00:16:34'), 19294: Timedelta('0 days 01:00:00')}

statistics:
{'count': 39724.0, 'mean': 0.26111592483888835, 'std': 0.22553512434900266, 'min': 0.024, '25%': 0.134, '50%': 0.19, '75%': 0.31, 'max': 2.8540001}

outliers_count:
1059


2. 消費電力分析結果
------------------------------
月別平均消費電力:
{'April': 0.23995173604166667, 'August': 0.21588037634408602, 'December': 0.29911071279695206, 'February': 0.30529035445078107, 'January': 0.30237925609318994, 'July': 0.23379737906586023, 'June': 0.23147256944444444, 'March': 0.24960719092741934, 'May': 0.22621034942876345, 'November': 0.2922553909426987, 'October': 0.24871193287394958, 'September': 0.22789062493055556}

最も消費電力が多い月:
February

最も消費電力が少ない月:
August

日別平均消費電力:
12.512145956936068

週別平均消費電力:
0.2613641154597547

曜日別平均消費電力:
{'Friday': 0.2582999116151809, 'Monday': 0.25753654661016945, 'Saturday': 0.2714907293484019, 'Sunday': 0.2709412075918079, 'Thursday': 0.25767711427070566, 'Tuesday': 0.2527111581391243, 'Wednesday': 0.25919550317934303}

時間帯別ピーク消費時刻:
20

最も消費電力が多い曜日:
Saturday

